

events {
    worker_connections              1024;
}

http {
    server {
        listen                      80;

        location / {
            return                  301 https://$host$request_uri;
        }
        
        location /.well-known/acme-challenge/ {
            root                    /var/www/certbot;
        }
    }

    server {
        listen                      443;
        server_name                 api.dodo.cp-sys.hu www.api.dodo.cp-sys.hu;

        ssl_certificate             /etc/letsencrypt/live/api.dodo.cp-sys.hu/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/api.dodo.cp-sys.hu/privkey.pem;
        ssl                         on;
        ssl_session_cache           builtin:1000 shared:SSL:10m;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers   on;

        include                     /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            resolver                127.0.0.11;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            set                     $service "pigeon-nexus:8081";
            proxy_pass              http://$service;
            proxy_read_timeout      90s;
            proxy_redirect          off;
        }
    }
}

