

http {
    server {
        listen              80;
        server_name         api.dodo.cp-sys.hu www.api.dodo.cp-sys.hu;
        location / {
            resolver        127.0.0.11;
            set             $service "pigeon-nexus:8081";
            proxy_pass      http://$service;
            proxy_redirect  off;
        }
    }
}

