

events {
    worker_connections              1024;
}

http {
    server {
        listen                      80;

        location / {
            return                  301 https://$host$request_uri;
        }
        
        location /.well-known/acme-challenge/ {
            root                    /var/www/certbot;
        }
    }

    server {
        listen                      443 ssl;
        server_name                 build.cp-sys.hu;

        ssl_certificate             /etc/letsencrypt/live/build.cp-sys.hu/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/build.cp-sys.hu/privkey.pem;

        include                     /certbot-nginx/options-ssl-nginx.conf;
        ssl_dhparam                 /certbot-nginx/ssl-dhparams.pem;

        location /nexus {
            resolver                127.0.0.11;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            set                     $service "pigeon-nexus:8081";
            proxy_pass              http://$service;
            proxy_read_timeout      60s;
            proxy_redirect          off;
        }

        location /jenkins {
            resolver                127.0.0.11;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            set                     $service "pigeon-jenkins-controller:8080";
            proxy_pass              http://$service;
            proxy_read_timeout      60s;
            proxy_redirect          off;
        }
    }
}

