
events {
    worker_connections              1024;
}

http {

    proxy_set_header                Host $host;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;

    include                         /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default                     upgrade;
        ''                          close;
    }

    server {
        listen                      80;

        location / {
            return                  301 https://$host$request_uri;
        }
        
        location /.well-known/acme-challenge/ {
            root                    /var/www/certbot;
        }
    }

    server {
        listen                      443 ssl;
        server_name                 build.cp-sys.hu;

        ssl_certificate             /etc/letsencrypt/live/build.cp-sys.hu/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/build.cp-sys.hu/privkey.pem;

        include                     /certbot-nginx/options-ssl-nginx.conf;
        ssl_dhparam                 /certbot-nginx/ssl-dhparams.pem;

        client_max_body_size        2g;

        error_page                  404 /not-found.html;

        location / {
            resolver                127.0.0.11;

            root                    /usr/share/nginx/html;
        }

        location /v2/ {
            resolver                127.0.0.11;

            add_header              'Docker-Distribution-Api-Version' 'registry/2.0' always;
            proxy_redirect          off;
            proxy_pass              http://pigeon-nexus:1900;
        }

        location /nexus/ {
            resolver                127.0.0.11;

            proxy_pass              http://pigeon-nexus:8081/nexus/;
            proxy_read_timeout      60s;
        }

        location /jenkins {
            resolver                127.0.0.11;

            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection $connection_upgrade;
            proxy_pass              http://pigeon-jenkins-controller:8080;
            proxy_read_timeout      60s;
        }

        location /portainer/ {
            resolver                127.0.0.11;

            proxy_pass              http://pigeon-portainer:9000/;
            proxy_read_timeout      60s;
        }
    }
}